#email_log.conf
input {
imap {
 host => 
 password => 
 user => 
 port => 993
 check_interval => 10
 folder => "Inbox"
 }
}
output {
 stdout { codec => rubydebug }
 elasticsearch {
 index => "emails"
 document_type => "email"
 hosts => "elasticsearch:9200"
 }
}